# LocationSuggestor

./: LocationSuggestor.ipr  LocationSuggestor.iws  README.md  pom.xml  test.csv
src/main/java/com/goeuro/task/: App.java
src/main/java/com/goeuro/task/exporter/: CsvExporter.java  LocationCsvExporter.java
src/main/java/com/goeuro/task/model/: AlternativeNames.java  GeoPosition.java  Location.java
src/main/java/com/goeuro/task/reader/: ApiReader.java  LocationApiReader.java
src/main/resources/: simplelogger.properties
src/test/java/com/goeuro/task/exporter/: LocationCsvExporterTest.java
src/test/java/com/goeuro/task/reader/: LocationApiReaderTest.java
